[player]
name=Kyle
hp=189
maxHp=189
stamina=63
maxStamina=63
critChance=0.6
critMultiplier=2.0
dodgeChance=0.345
playerPoints=0
currentWorld=2
currentRank=0
stage=12
isLose=false

[progress]
round=1
shopStage=6
done=2
playerWins=0
opponentWins=0
addStats=0

[inventory]



[player]
name=Kyle
hp=241
maxHp=241
stamina=70
maxStamina=70
critChance=0.7000000000000001
critMultiplier=2.0
dodgeChance=0.345
playerPoints=375
currentWorld=2
currentRank=5
stage=14
isLose=false

[progress]
round=1
shopStage=6
done=2
playerWins=0
opponentWins=0
addStats=2

[inventory]
HEAD=4
HAND=5
BOOTS=6