[player]
name=Kyle
hp=165
maxHp=165
stamina=45
maxStamina=45
critChance=0.2
critMultiplier=2.0
dodgeChance=0.095
playerPoints=150
currentWorld=0
currentRank=2
stage=3
isLose=false

[progress]
round=3
shopStage=3
done=0
playerWins=0
opponentWins=3
addStats=0

[inventory]
HAND=0



[player]
name=Kyle
hp=340
maxHp=340
stamina=123
maxStamina=123
critChance=0.65
critMultiplier=2.0
dodgeChance=0.24500000000000005
playerPoints=1300
currentWorld=3
currentRank=6
stage=22
isLose=false

[progress]
round=1
shopStage=6
done=3
playerWins=0
opponentWins=0
addStats=5

[inventory]
item=4
item=2
item=0
item=3
item=5
HEAD=8
BODY=10
HAND=9
BOOTS=11
